<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        form {
            width: 250px;
            margin: 0 auto;
            background-color: #5fd1e0;
            padding: 20px 25px;
            border-radius: 10px;
            box-shadow: 5px 4px 6px rgb(128, 127, 127);
            margin-top: 50px;
        }

        form label {
            font-size: 19px;
            font-weight: 500;
        }

        form input {
            margin: 5px 0 15px 0;
            font-size: 16px;
            border-radius: 5px;
            padding: 5px 5px;
        }

        form input:hover {
            background-color: #e2c8c8;
        }

        .btn {
            padding: 8px 15px;
            font-weight: 600;
            margin-left: 20px;
        }

        .btn:hover {
            background-color: #ee8c8c;
            color: rgb(248, 248, 248);
        }
    </style>
</head>

<body>
    <section>
        <form action="" name="login">
            <h2 style="margin-top: -5px; text-align: center;">Login Form</h2>
            <label for="">Name: </label><br>
            <input type="text" name="name"><br>
            <label for="">Email: </label><br>
            <input type="email" name="email" id="myEmail" onblur="checkEmail()"><br>
            <label for="">Password: </label><br>
            <input type="password" name="password" id=""><br>
            <label for="">Gender: </label>
            <input type="radio" name="gender" id="" value="Male">
            <label for="">Male</label>
            <input type="radio" name="gender" id="" value="Female">
            <label for="">Female</label><br>
            <label for="">Education: </label>
            <input type="checkbox" name="education" value="MBA">
            <label for="">MBA</label>
            <input type="checkbox" name="education" value="BBA">
            <label for="">BBA</label>
            <input type="checkbox" name="education" value="MSc">
            <label for="">MSc</label><br>
            <label for="">Language: </label>
            <select name="language" id="">
                <option value="English">English</option>
                <option value="Bangla">Bangla</option>
                <option value="HIndi">Hindi</option>
            </select><br><br>
            <input class="btn" type="submit" value="Submit" onclick="myFunction()">
            <input class="btn" type="reset" value="Reset">

        </form>
    </section>
    <script>
        // Email Validation
        function checkEmail() {
            const email = document.getElementById('myEmail');
            const emailNaN = /^[^ ]+@[^ ]+\.[a-z]{2,4}$/;
            if (!emailNaN.test(email.value)) {
                alert("Please Enter Valid Email.");
                document.getElementById("myEmail").style.borderColor = '#FF0000';
                return false;
            }
            else {
                document.getElementById("myEmail").style.borderColor = '#228B22';
            }
            return true;
        }
        // Main function
        function myFunction() {
            const txtName = document.login.name.value;
            const txtEmail = document.login.email.value;
            const txtPassword = document.login.password.value;
            const txtLanguage = document.login.language.value;

            // checked Password 


            // Gender checked loop
            let txtGender = '';
            for (i = 0; i < document.login.gender.length; i++) {
                if (document.login.gender[i].checked) {
                    txtGender = document.login.gender[i].value;
                }
            }

            // Education checked loop
            let txtEducation = '';
            for (i = 0; i < document.login.education.length; i++) {
                if (document.login.education[i].checked) {
                    txtEducation += document.login.education[i].value + "  ";
                }
            }
            // Open new window
            if (txtName && txtEmail) {
                if (txtPassword.length < 6) {
                    alert("Your Password is too short. Password minimum 6 character");
                    return false;
                }

                const doc = open('', '', 'width=500px, height=600px');

                with (doc.document) {
                    write("Name: " + txtName + "<br><br>");
                    write("Email: " + txtEmail + "<br><br>");
                    write("Password: " + txtPassword + "<br><br>");
                    write("Gender: " + txtGender + "<br><br>");
                    write("Education: " + txtEducation + "<br><br>");
                    write("Language: " + txtLanguage + "<br><br>");
                    write("<input type='button' value='Close' onclick='self.close()'>");
                    write("<input type='button' value='Close' onclick='self.print()'>");
                }
            }
            else {
                alert("Please Fill Minimum Requirement.");
            }
        }
    </script>
</body>

</html>